<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOh-Qe-Vzd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-gd-aAg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemCell" id="fBs-vz-nYk" customClass="TodoItemTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBs-vz-nYk" id="3Bc-uv-i0b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-M2-61X">
                                                    <rect key="frame" x="15" y="4" width="322" height="35.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03I-tA-Kes">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="03I-tA-Kes" secondAttribute="height" multiplier="1:1" id="ErQ-ei-RRa"/>
                                                            </constraints>
                                                            <state key="normal" image="check"/>
                                                            <connections>
                                                                <action selector="checkBoxButtonDidTap" destination="fBs-vz-nYk" eventType="touchUpInside" id="6Cq-G1-2mo"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-6c-Ju6">
                                                            <rect key="frame" x="41.5" y="0.0" width="280.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PYq-M2-61X" secondAttribute="bottom" constant="4" id="3dR-nS-YWg"/>
                                                <constraint firstAttribute="trailing" secondItem="PYq-M2-61X" secondAttribute="trailing" constant="5" id="Acm-pV-dkt"/>
                                                <constraint firstItem="PYq-M2-61X" firstAttribute="leading" secondItem="3Bc-uv-i0b" secondAttribute="leading" constant="15" id="IT4-Od-fvG"/>
                                                <constraint firstItem="PYq-M2-61X" firstAttribute="top" secondItem="3Bc-uv-i0b" secondAttribute="top" constant="4" id="n3e-gE-Aqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="03I-tA-Kes" id="hxS-f9-nWD"/>
                                            <outlet property="titleLabel" destination="Jdv-6c-Ju6" id="LQh-gM-2Fa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MUs-cB-9C5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMw-bs-D2a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tco-gd-aAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aSS-ZC-1Gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tco-gd-aAg" secondAttribute="trailing" id="fAV-YM-3o7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tco-gd-aAg" secondAttribute="bottom" id="i1t-rH-20u"/>
                            <constraint firstItem="Tco-gd-aAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tsY-HR-idJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="tRh-gJ-jbh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rQl-4m-eGB">
                            <connections>
                                <segue destination="saL-8z-aTl" kind="presentation" identifier="openAddPage" id="LfT-Iq-wTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tco-gd-aAg" id="Xkm-2n-6J1"/>
                        <segue destination="K5B-4d-K08" kind="show" identifier="openEditPage" id="nMj-Zf-r9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Add new Item-->
        <scene sceneID="tat-xd-r2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-Bn-Kr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K5B-4d-K08" customClass="ItemDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cZ-RF-0xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-c4-5hL">
                                <rect key="frame" x="15" y="79" width="345" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-3N-dyE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-rr-Elm">
                                        <rect key="frame" x="0.0" y="38" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-2x-UFa">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-bh-zqV">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5Y-2c-GJE" firstAttribute="trailing" secondItem="pJt-c4-5hL" secondAttribute="trailing" constant="15" id="JF9-ms-3eK"/>
                            <constraint firstItem="pJt-c4-5hL" firstAttribute="top" secondItem="E5Y-2c-GJE" secondAttribute="top" constant="15" id="TkI-t2-4qV"/>
                            <constraint firstItem="pJt-c4-5hL" firstAttribute="leading" secondItem="E5Y-2c-GJE" secondAttribute="leading" constant="15" id="WKF-0K-322"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5Y-2c-GJE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Item" largeTitleDisplayMode="never" id="ESz-LR-xiX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICp-Ma-Vvo">
                            <connections>
                                <action selector="cancelButtonDidtap:" destination="K5B-4d-K08" id="nAM-RX-xzJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZxB-hi-FVb">
                            <connections>
                                <action selector="doneButtonDidTap" destination="K5B-4d-K08" id="6L6-iC-tdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isDoneSwitf" destination="Ttm-bh-zqV" id="3iC-FR-Hzx"/>
                        <outlet property="titleTextField" destination="MDO-3N-dyE" id="XVM-QP-poV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2948" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y78-mW-Sql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOh-Qe-Vzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G55-0i-yLJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HaZ-I5-de2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSn-mA-EDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlF-2Z-Uh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saL-8z-aTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ach-0v-Znt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5B-4d-K08" kind="relationship" relationship="rootViewController" id="Yg8-Y2-lhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R6-0L-v29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nMj-Zf-r9b"/>
    </inferredMetricsTieBreakers>
</document>
